# KursovayOtchet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/programmerworld/aspose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aspose-cells-23.6-libs.apk
app/src/main/java/com/programmerworld/aspose/: Activity_1_p1.java  Activity_1_p1_1.java  Activity_1_p2.java  Activity_registr.java  Activity_type_1.java  Activity_type_1_1.java  Activity_type_1_2.java  Activity_type_2.java  Activity_type_2_sosudi.java  Activity_type_2_sosudi1.java  Activity_type_2b.java  Activity_type_2b1.java  Activity_type_2b2.java  Activity_type_2b3.java  Activity_type_2b4.java  Activity_type_2b5.java  Activity_type_2b6.java  Activity_type_2b7.java  Activity_type_2b8.java  Activity_type_SHB1.java  AppConstants.java  ExcelDataSaver.java  ExcelDataSaverAct1.java  (+17 more)
app/src/main/res/layout/: activity_activity1_p1.xml  activity_activity1_p11.xml  activity_activity1_p2.xml  activity_main.xml  activity_pr1.xml  activity_pr2.xml  activity_registr.xml  activity_splash_screen.xml  activity_tpa_shb.xml  activity_type1.xml  activity_type11.xml  activity_type12.xml  activity_type2.xml  activity_type2_sosudi.xml  activity_type2_sosudi1.xml  activity_type2b.xml  activity_type2b1.xml  activity_type2b2.xml  activity_type2b3.xml  activity_type2b4.xml  activity_type2b5.xml  activity_type2b6.xml  activity_type2b7.xml  activity_type2b8.xml  activity_type_shb.xml  activity_type_sos3pr1.xml  activity_type_sos3pr2.xml  activity_type_sos3pr3.xml  activity_type_sos4pr1.xml  activity_type_sos4pr2.xml  activity_type_sos4pr3.xml  activity_type_sos5pr1.xml  activity_type_sos5pr2.xml  activity_type_sos5pr3.xml  activity_type_sos6pr1.xml  activity_type_sos6pr2.xml  activity_type_sos6pr3.xml  activity_type_sos7pr1.xml  activity_type_sos7pr2.xml  activity_type_sos7pr3.xml  (+1 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+69 files in other folders)
