<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource"

    android:paddingBottom="0dp"
    android:name=".activity_type2">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0079C2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Сведения о рассмотренных в процессе технического диагностирования документах
"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?actionBarSize"
        android:isScrollContainer="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:id="@+id/Text0"
                        android:gravity="center"
                        android:text="Наименование документа"/>

                     <TextView
                        android:text="Идентификационные сведения (шифр, номер, марка и/или другая информация)"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                         android:id="@+id/Text00"
                        android:gravity="center"
                        />
                    <TextView
android:text="Объём документа, листов"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:id="@+id/Text000"
                        android:gravity="center"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:id="@+id/Text1"
                        android:gravity="center"
                        android:text="Лицензия на осуществление эксплуатации"/>

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>
                    <EditText
                        android:id="@+id/editText111"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:id="@+id/Text2"
                        android:gravity="center"
                        android:text="Свидетельство о регистрации опасных производственных объектов"/>

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>
                    <EditText
                        android:id="@+id/editText22"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:id="@+id/Text3"
                        android:gravity="center"
                        android:text="Договор обязательного страхования гражданской ответственности"/>

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>
                    <EditText
                        android:id="@+id/editText33"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:id="@+id/Text4"
                        android:gravity="center"
                        android:text="Страховой полис"/>

                    <EditText
                        android:id="@+id/editText4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>
                    <EditText
                        android:id="@+id/editText44"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:id="@+id/Text5"
                        android:gravity="center"
                        android:text="Положение о производственном контроле"/>

                    <EditText
                        android:id="@+id/editText5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>
                    <EditText
                        android:id="@+id/editText55"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:id="@+id/Text6"
                        android:gravity="center"
                        android:text="Приказ об организации производственного контроля"/>

                    <EditText
                        android:id="@+id/editText6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>
                    <EditText
                        android:id="@+id/editText66"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:id="@+id/Text7"
                        android:gravity="center"
                        android:text="План мероприятий по локализации и ликвидации последствий аварий"/>

                    <EditText
                        android:id="@+id/editText7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>
                    <EditText
                        android:id="@+id/editText77"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:id="@+id/Text8"
                        android:gravity="center"
                        android:text="Предписания надзорных органов"/>

                    <EditText
                        android:id="@+id/editText8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>
                    <EditText
                        android:id="@+id/editText88"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:id="@+id/Text9"
                        android:gravity="center"
                        android:text="Журнал учета аварий и инцидентов"/>

                    <EditText
                        android:id="@+id/editText9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>
                    <EditText
                        android:id="@+id/editText99"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:id="@+id/Text10"
                        android:gravity="center"
                        android:text="Технический паспорт сосуда"/>

                    <EditText
                        android:id="@+id/editText10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>
                    <EditText
                        android:id="@+id/editText1010"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:id="@+id/Text11"
                        android:gravity="center"
                        android:text="Заключения экспертизы
ранее проводимых экспертиз"/>

                    <EditText
                        android:id="@+id/editText11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>
                    <EditText
                        android:id="@+id/editText1111"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:id="@+id/Text12"
                    android:gravity="center"
                    android:text="Положение о производственном контроле"/>

                <EditText
                    android:id="@+id/editText12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"

                    android:gravity="center"
                    android:hint="Введите текст здесь"/>
                <EditText
                    android:id="@+id/editText1212"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"

                    android:gravity="center"
                    android:hint="Введите текст здесь"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:gravity="center"
        app:fabCradleMargin="8dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:text="«"


            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="ЗАПИСАТЬ"

            tools:ignore="MissingConstraints"

            />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:text="»"

            tools:ignore="MissingConstraints"

            />

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>