<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource"

    android:paddingBottom="0dp"
    android:name=".activity_type2b5">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0079C2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Протокол анализа технической документации  7. Испытание на прочность. "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/white" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?actionBarSize"
        android:isScrollContainer="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Text0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"

                        android:background="#E8D952"
                        android:gravity="center"
                        android:text="Внимание!!! Если проводились несколько испытаний, заполните данный экран несколько раз." />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Text1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"

                        android:gravity="center"
                        android:text="Дата" />

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Text2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"

                        android:gravity="center"
                        android:text="Вид испытания" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Text3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"

                        android:gravity="center"
                        android:text="Пробное давление, кгс/см²" />

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Text4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"

                        android:gravity="center"
                        android:text="Испытательная среда" />

                    <EditText
                        android:id="@+id/editText4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Text5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"

                        android:gravity="center"
                        android:text="Температура испытательной среды, °С" />

                    <EditText
                        android:id="@+id/editText5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Text6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"

                        android:gravity="center"
                        android:text="Примечание" />

                    <EditText
                        android:id="@+id/editText6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"

                        android:gravity="center"
                        android:hint="Введите текст здесь"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:gravity="center"
        app:fabCradleMargin="8dp">

        <androidx.appcompat.widget.AppCompatButton
            app:titleTextColor="#FFFFFF"
            android:textColor="#FFFFFF"
            android:background="#0079C2"
            android:layout_margin="8dp"
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:text="«"


            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            app:titleTextColor="#FFFFFF"
            android:textColor="#FFFFFF"
            android:background="#0079C2"
            android:layout_margin="8dp"
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="ЗАПИСАТЬ"

            tools:ignore="MissingConstraints"

            />

        <androidx.appcompat.widget.AppCompatButton
            app:titleTextColor="#FFFFFF"
            android:textColor="#FFFFFF"
            android:background="#0079C2"
            android:layout_margin="8dp"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:text="»"

            tools:ignore="MissingConstraints"

            />

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>